; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Object",
"class": "Field",
"language": "GDScript",
"path": "res://Field.gd"
} ]
_global_script_class_icons={
"Field": ""
}

[application]

config/name="Jogo em Grupo"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
